# nuget_boiler_plate

./: nuget-boiler-plate.sln
.github/workflows/: build-and-analyze.yml  build-and-publish-v2.yml  build-and-publish.yml  build.yml  create-release-and-publish.yml  release-and-publish.yml  release.yml
nuget.boilerplate.test/: DummyTest.cs  Test2.cs  UnitTest1.cs  nuget.boilerplate.test.csproj
src/nuget-boiler-plate/: Class1.cs  Class2.cs  Class3.cs  nuget-boiler-plate.csproj
src/nuget.boilerplate.test/: DummyTest.cs  Test2.cs  nuget.boilerplate.test.csproj
