<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>nuget_boiler_plate</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Nuget Boilerplate</Title>
        <Description>    </Description>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        
        <!-- Información del paquete NuGet -->
        <PackageId>TuNombrePaquete</PackageId>
        <Authors>Tu Nombre</Authors>
        <Company>Tu Compañía</Company>
        <Description>Descripción de tu paquete</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tu-usuario/tu-repo</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tu-usuario/tu-repo</RepositoryUrl>
        <PackageTags>tag1 tag2</PackageTags>
        
        <!-- Configuración de documentación XML -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
