<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Magnett.Nuget.Boilerplate</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Nuget Boilerplate</Title>
        <Description>Nuget Boilerplate just for testing purposes</Description>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        
        <!-- Información del paquete NuGet -->
        <PackageId>Magnett.Nuget.Boilerplate</PackageId>
        <Authors>LHPiney</Authors>
        <Company>Magnett</Company>
        <Description>Nuget Boilerplate just for testing purposes</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/LHPiney/nuget-boilerplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>net6.0;net7.0;net8.0;net9.0;nuget;boilerplate</PackageTags>
        
        <!-- Configuración de documentación XML -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="assets/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
