<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>nuget_boiler_plate</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Nuget Boilerplate</Title>
        <Description>    </Description>
        <TargetFrameworks>net6.0;net8.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
